<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap 3.2.0 实用手册</title>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap-theme.min.css"> -->
</head>
<body>
    <div class="container">
        <h1>Bootstrap 3.2.0 实用手册</h1>


        <h2>Helper classes</h2>
        <ul>
            <li>*-primary</li>
            <li>*-success</li>
            <li>*-info</li>
            <li>*-warning</li>
            <li>*-danger</li>
        </ul>
        <p>
            text-hide <span class="text-hide">text-hide</span>
            <span class="text-muted">text-muted</span>
            <span class="text-primary">text-primary</span>
            <span class="text-success">text-success</span>
            <span class="text-info">text-info</span>
            <span class="text-warning">text-warning</span>
            <span class="text-danger">text-danger</span>
            <p class="text-left">text-left</p>
            <p class="text-center">text-center</p>
            <p class="text-right">text-right</p>
            <p class="text-nowrap">text-nowrap</p>
            <p class="text-justify">text-justify</p>
            <p class="text-lowercase">text-lowercase</p>
            <p class="text-uppercase">text-uppercase</p>
            <p class="text-capitalize">text-capitalize</p>
        </p>
        <p>
            <span class="bg-primary">bg-primary</span>
            <span class="bg-success">bg-success</span>
            <span class="bg-info">bg-info</span>
            <span class="bg-warning">bg-warning</span>
            <span class="bg-danger">bg-danger</span>
        </p>
        <p class="clearfix">
            <span class="pull-left">pull-left</span>
            <span class="pull-right">pull-right</span>
        </p>
        <p>
            <span style="width: 200px;" class="center-block">center-block</span>
        </p>
        <p>
            <span class="show">show / hidden / sr-only / sr-only-focusable</span>
            <span class="hidden">hidden</span>
            <span class="sr-only">sr-only</span>
            <span class="sr-only sr-only-focusable">sr-only</span>
        </p>
        <p>
            <button type="button" class="close"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <code>
                &lt;button type="button" class="close"&gt;&lt;span aria-hidden="true"&gt;&times;&lt;/span&gt;&lt;span class="sr-only"&gt;Close&lt;/span&gt;&lt;/button&gt;</code>
        </p>
        <p>
            <span class="caret"></span>
            <code>&lt;span class="caret"&gt;&lt;/span&gt;</code>
        </p>

        <h3>Responsive utilities</h3>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <td>Extra small devices<br/>Phones (&lt;768px)</td>
                    <td>Small devices<br/>Tablets (≥768px)</td>
                    <td>Medium devices<br/>Desktops (≥992px)</td>
                    <td>Large devices<br/>Desktops (≥1200px)</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>xs</td>
                    <td>sm</td>
                    <td>md</td>
                    <td>lg</td>
                </tr>
                <tr>
                    <td colspan="4">visible-*-* / hidden-* / visible-print-* / hidden-print</td>
                </tr>
                <tr>
                    <td colspan="4">visible-xs-block visible-sm-inline visible-md-inline-block / visible-print-xs</td>
                </tr>
            </tbody>
        </table>

        <h2>Core CSS</h2>
        <h3>Containers</h3>
        <p>
            Bootstrap requires a containing element to wrap site contents and house our grid system. You may choose one of two containers to use in your projects. Note that, due to padding and more, neither container is nestable.
        </p>
        <ul>
            <li><span class="bg-info">.container</span> for a responsive fixed width container. </li>
            <li><span class="bg-info">.container-fluid</span> for a full width container, spanning the entire width of your viewport.</li>
        </ul>
        <h3>Grid</h3>
        <ul>
            <li>
                .row must be placed within a .container / .container-fluid for proper alignment and padding
            </li>
            <li>
                Content should be placed within .column, and only .column may be immediate children of .row
            </li>
            <li>
                .column create gutters (gaps between column content) via padding. That padding is offset in .row for the first and last column via negative margin on .row
            </li>
            <li>
                If more than 12 columns are placed within a single row, each group of extra columns will, as one unit, wrap onto a new line.
            </li>
            <li>
                Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, applying any .col-md- class to an element will not only affect its styling on medium devices but also on large devices if a .col-lg- class is not present.
            </li>
        </ul>
        <table class="table table-striped table-bordered">
            <thead>
                <tr><td>col-xs-*</td><td>col-sm-*</td><td>col-md-*</td><td>col-lg-*</td></tr>
            </thead>
            <tbody>
                <tr><td colspan="4">col-*-offset-*</td></tr>
                <tr><td colspan="4">col-*-push-*(往右边推) / col-*-pull-*(往左边拉)</td></tr>
            </tbody>
        </table>
        <p>
            Responsive column resets
            With the four tiers of grids available you're bound to run into issues where, at certain breakpoints, your columns don't clear quite right as one is taller than the other. To fix that, use a combination of a .clearfix and our responsive utility classes.
        </p>
        <!-- Add the extra clearfix for only the required viewport -->
        <div class="clearfix visible-xs-block"></div>

        <h3>Headings</h3>
        <h1>h1 <small>Secondary text</small></h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
        <p>
            All HTML headings, &lt;h1&gt; through &lt;h6&gt;, are available.
            <span class="h1">.h1</span> through <span class="h6">.h6</span> classes are also available, for when you want to match the font styling of a heading but still want your text to be displayed inline.
        </p>
        <p>
            Create lighter, secondary text in any heading with a generic &lt;small&gt; tag or the .small class.
        </p>
        <p>
            Global default font-size is 14px, with a line-height of 1.428.
            This is applied to the &lt;body&gt; and all paragraphs.
            In addition, &lt;p&gt; receive a bottom margin of half their computed line-height (10px by default).
        </p>

        <p class="lead">
            Make a paragraph stand out by adding .lead
        </p>
        <p>
            <mark>mark</mark>
            <del>del</del>
            <s>s</s>
            <ins>ins</ins>
            <u>u</u>
            <strong>strong</strong>
            <em>em</em>
            <code>code</code>
            <kbd>kbd</kbd>
            <var>var</var>
            <samp>samp</samp>
            <abbr title="Abbreviation">abbr</abbr> <abbr title="HyperText Markup Language" class="initialism">HTML</abbr>
            <pre>pre</pre>
            <pre class="pre-scrollable">
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
                .pre-scrollable
            </pre>
            <address>
                <strong>Address: </strong> 795 Folsom Ave, Suite 600.<br>
                San Francisco, CA 94107<br>
            </address>
            <blockquote>
                <p>blockquote</p>
                <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
            <blockquote class="blockquote-reverse">
                <p>.blockquote-reverse</p>
                <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
            </blockquote>
        </p>
        <ul class="list-unstyled">
            <li>ul.list-unstyled</li>
            <li>ul.list-unstyled</li>
            <li>ul.list-unstyled</li>
        </ul>
        <ul class="list-inline">
            <li>ul.inline</li>
            <li>ul.inline</li>
            <li>ul.inline</li>
        </ul>
        <dl class="dl-horizontal">
            <dt>.dl-horizontal</dt>
            <dd>A description list is perfect for defining terms.</dd>
            <dt>Felis euismod semper eget lacinia</dt>
            <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
        </dl>

        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover table-condensed">
                <thead>
                    <tr>
                        <th>Column heading</th>
                        <th>Column heading</th>
                        <th>Column heading</th>
                        <th>Column heading</th>
                        <th>Column heading</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="active">
                        <td colspan="5">tr.active</td>
                    </tr>
                    <tr>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="success">
                        <td colspan="5">tr.success</td>
                    </tr>
                    <tr>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="info">
                        <td colspan="5">tr.info</td>
                    </tr>
                    <tr>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="warning">
                        <td colspan="5">tr.warning</td>
                    </tr>
                    <tr>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                        <td>Column content</td>
                    </tr>
                    <tr class="danger">
                        <td colspan="5">tr.danger</td>
                    </tr>
                    <tr>
                        <td class="active">td.active</td>
                        <td class="success">td.success</td>
                        <td class="info">td.info</td>
                        <td class="warning">td.warning</td>
                        <td class="danger">td.danger</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <form role="form">
            <fieldset>
                <legend>form</legend>
                <div class="form-group">
                    <label for="exampleInput">label</label>
                    <input type="text" class="form-control" id="exampleInput" placeholder="input text readonly input-lg input-sm" readonly>
                </div>
                <div class="form-group has-success has-feedback">
                    <label class="control-label" for="inputSuccess1">.form-group.has-success.has-feedback</label>
                    <input type="text" class="form-control" id="inputSuccess1" placeholder=".has-success .has-warning .has-error">
                    <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                </div>
                <div class="form-group">
                    <label class="sr-only" for="exampleInputFile">label</label>
                    <input type="file" id="exampleInputFile">        
                    <p class="help-block">.help-block</p>
                </div>
                <div class="has-error">
                    <div class="checkbox">
                        <label><input type="checkbox" value="option1">.has-error checkbox</label>
                    </div>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" name="checkboxA" value="A">.checkbox 1</label>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" name="checkboxA" value="B">.checkbox 2</label>
                </div>
                <div class="checkbox disabled">
                    <label><input type="checkbox" name="checkboxA" value="C" disabled>.checkbox.disabled 3</label>
                </div>
                <div class="radio">
                    <label><input type="radio" name="radioA" value="option1" checked>.radio 1</label>
                </div>
                <div class="radio">
                    <label><input type="radio" name="radioA" value="option1">.radio 2</label>
                </div>
                <div class="radio disabled">
                    <label><input type="radio" name="radioA" value="option1" disabled>.radio.disabled 3</label>
                </div>
                <div class="form-group">
                    <label class="checkbox-inline">
                        <input type="checkbox" value="A">.checkbox-inline 1
                    </label>
                    <label class="checkbox-inline">
                        <input type="checkbox" value="B">.checkbox-inline 2
                    </label>
                    <label class="checkbox-inline disabled">
                        <input type="checkbox" value="B" disabled>.checkbox-inline.disabled 3
                    </label>
                </div>
                <div class="form-group">
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" value="option1" checked>.radio-inline 1
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" value="option2">.radio-inline 2
                    </label>
                    <label class="radio-inline disabled">
                        <input type="radio" name="inlineRadioOptions" value="option2" disabled>.radio-inline.disabled 3
                    </label>
                </div>
                <div class="form-group">
                    <label for="select1">select</label>
                    <select id="select1" class="form-control">
                        <option>select</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="form-group">
                    <select multiple class="form-control">
                        <option>select multiple</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="textarea1">TextArea</label>
                    <textarea class="form-control" id="textarea1" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-default">Submit</button>
                </div>
            </fieldset>
        </form>
        <form class="form-inline" role="form">
            <fieldset>
                <legend>.form-inline</legend>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <label for="exampleInputFile">File input</label>
                    <input type="file" id="exampleInputFile">        
                    <p class="help-block">Example block-level help text here.</p>
                </div>
                <div class="checkbox disabled">
                    <label><input type="checkbox" disabled> Check me out</label>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-default">Submit</button>
                </div>
            </fieldset>
        </form>
        <form class="form-horizontal" role="form">
            <fieldset>
                <legend>.form-horizontal</legend>
                <div class="form-group">
                    <label class="col-sm-2 control-label">.control-label</label>
                    <div class="col-sm-10">
                        <p class="form-control-static">.form-control-static</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">.control-label</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox"><label><input type="checkbox">Remember me</label></div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Sign in</button>
                    </div>
                </div>
            </fieldset>
        </form>
        <form role="form">
            <fieldset disabled>
                <legend>fieldset disabled</legend>
                <div class="form-group">
                    <label for="disabledTextInput">Disabled input</label>
                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input"></div>
                <div class="form-group">
                    <label for="disabledSelect">Disabled select menu</label>
                    <select id="disabledSelect" class="form-control">
                        <option>Disabled select</option>
                    </select>
                </div>
                <div class="checkbox">
                    <label><input type="checkbox">Can't check this</label>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </fieldset>
        </form>

        <table class="table">
            <caption>
                While button classes can be used on &lt;a&gt;, &lt;button&gt;, or &lt;input&gt; element, only &lt;button&gt; elements are supported within our nav and navbar components. As a best practice, we highly recommend using the &lt;button&gt; element whenever possible to ensure matching cross-browser rendering.
            </caption>
            <thead>
                <tr>
                    <th>Button</th>
                    <th>Appearance</th>
                    <th>Size</th>
                    <th>State</th>
                    <th>Display</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <button type="button" class="btn">
                            btn
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-default">
                            btn-default<br>
                            btn-primary<br>
                            btn-success<br>
                            btn-info<br>
                            btn-warning<br>
                            btn-danger<br>
                            btn-link
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-default btn-xs">
                            btn-xs<br>
                            btn-sm<br>
                            btn-lg
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-default active">
                            active<br>
                            disabled
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-default btn-block">
                            btn-block
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>

        <img src="http://dummyimage.com/600x200&text=img-rounded%20img-circle%20img-thumbnail" class="img-responsive img-thumbnail" alt="Responsive image" />
    </div>


    <div class="container">
        <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                .dropdown <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <li role="presentation" class="dropdown-header">.dropdown-header</li>
                <li role="presentation">
                    <a role="menuitem" tabindex="-1" href="#">Action</a>
                </li>
                <li role="presentation" class="disabled">
                    <a role="menuitem" tabindex="-1" href="#">Another action</a>
                </li>
                <li role="presentation">
                    <a role="menuitem" tabindex="-1" href="#">Something else here</a>
                </li>
                <li role="presentation" class="divider"></li>
                <li role="presentation">
                    <a role="menuitem" tabindex="-1" href="#">Separated link</a>
                </li>
            </ul>
        </div>

        <div class="btn-group">
            <button type="button" class="btn btn-default">.btn-group</button>
            <button type="button" class="btn btn-default">Middle</button>
            <button type="button" class="btn btn-default">Right</button>
        </div>

        <div class="input-group">
            <span class="input-group-addon">@</span>
            <input type="text" class="form-control" placeholder="Username">
        </div>

        <ul class="nav nav-tabs" role="tablist">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
        </ul>
        <ul class="nav nav-pills">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
        </ul>
        <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
        </ul>

        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li class="divider"></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Library</a></li>
            <li class="active">Data</li>
        </ol>

        <ul class="pagination">
            <li class="disabled"><a href="#">&laquo;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
        <ul class="pager">
          <li><a href="#">Previous</a></li>
          <li><a href="#">Next</a></li>
        </ul>
        <ul class="pager">
          <li class="previous"><a href="#">&larr; Older</a></li>
          <li class="next"><a href="#">Newer &rarr;</a></li>
        </ul>
        <ul class="pager">
          <li class="previous disabled"><a href="#">&larr; Older</a></li>
          <li class="next"><a href="#">Newer &rarr;</a></li>
        </ul>

        <h3>Example heading <span class="label label-default">New</span></h3>
        <a href="#">Inbox <span class="badge">42</span></a>

        <div class="jumbotron">
          <h1>Hello, world!</h1>
          <p>...</p>
          <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
        </div>

        <div class="page-header">
          <h1>Example page header <small>Subtext for header</small></h1>
        </div>

        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <img src="http://dummyimage.com/600x200" alt="...">
              <div class="caption">
                <h3>.thumbnail>caption</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
              </div>
            </div>
          </div>
        </div>

        <div class="alert alert-warning alert-dismissible" role="alert"><strong>Warning!</strong> Better check yourself, you're not looking too good.</div>

        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
            60%
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped active"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
            <span class="sr-only">45% Complete</span>
          </div>
        </div>


        <div class="media">
              <a class="pull-left" href="#">
                <img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIj48L3JlY3Q+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+">
              </a>
              <div class="media-body">
                <h4 class="media-heading">Media heading</h4>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </div>
            <div class="media">
                  <a class="pull-left" href="#">
                    <img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIj48L3JlY3Q+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading">Media heading</h4>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                    <div class="media">
                      <a class="pull-left" href="#">
                        <img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIj48L3JlY3Q+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+">
                      </a>
                      <div class="media-body">
                        <h4 class="media-heading">Nested media heading</h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                      </div>
                    </div>
                  </div>
                </div>

                <ul class="media-list">
                      <li class="media">
                        <a class="pull-left" href="#">
                          <img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIj48L3JlY3Q+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading">Media heading</h4>
                          <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                          <!-- Nested media object -->
                          <div class="media">
                            <a class="pull-left" href="#">
                              <img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIj48L3JlY3Q+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+">
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading">Nested media heading</h4>
                              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                              <!-- Nested media object -->
                              <div class="media">
                                <a class="pull-left" href="#">
                                  <img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIj48L3JlY3Q+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+">
                                </a>
                                <div class="media-body">
                                  <h4 class="media-heading">Nested media heading</h4>
                                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Nested media object -->
                          <div class="media">
                            <a class="pull-left" href="#">
                              <img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIj48L3JlY3Q+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+">
                            </a>
                            <div class="media-body">
                              <h4 class="media-heading">Nested media heading</h4>
                              Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="media">
                        <a class="pull-right" href="#">
                          <img class="media-object" data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIj48L3JlY3Q+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+">
                        </a>
                        <div class="media-body">
                          <h4 class="media-heading">Media heading</h4>
                          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                        </div>
                      </li>
                    </ul>

                    <ul class="list-group">
                      <li class="list-group-item active">Cras justo odio <span class="badge">14</span></li>
                      <li class="list-group-item disabled">Dapibus ac facilisis in <span class="badge">14</span></li>
                      <li class="list-group-item">Morbi leo risus <span class="badge">14</span></li>
                      <li class="list-group-item">Porta ac consectetur ac <span class="badge">14</span></li>
                      <li class="list-group-item">Vestibulum at eros <span class="badge">14</span></li>
                    </ul>

                    <div class="list-group">
                      <a href="#" class="list-group-item active">
                        Cras justo odio <span class="badge">14</span>
                      </a>
                      <a href="#" class="list-group-item disabled">Dapibus ac facilisis in <span class="badge">14</span></a>
                      <a href="#" class="list-group-item">Morbi leo risus <span class="badge">14</span></a>
                      <a href="#" class="list-group-item">Porta ac consectetur ac <span class="badge">14</span></a>
                      <a href="#" class="list-group-item">Vestibulum at eros <span class="badge">14</span></a>
                    </div>

                    <div class="list-group">
                      <a href="#" class="list-group-item active">
                        <h4 class="list-group-item-heading">List group item heading</h4>
                        <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                      </a>
                    </div>


                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">.panel-heading>.panel-title</h3>
                      </div>
                      <div class="panel-body">
                        .panel-body
                      </div>
                      <div class="panel-footer">
                          .panel-footer
                      </div>
                    </div>


                    <div class="well">Look, I'm in a well!</div>
    </div>

    <div class="container">
        <ul class="nav nav-justified">
            <li class="active"><a>abc1</a></li>
            <li><a>abc2</a></li>
            <li><a>abc3</a></li>
        </ul>
        <div class="btn-group btn-group-justified">
            <a class="btn btn-default">btn1</a>
            <a class="btn btn-default">btn2</a>
            <a class="btn btn-default">btn3</a>
            <a class="btn btn-default">btn4</a>
        </div>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>


    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>